<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilgamnafikov/leetcode-swift-solutions/14.%20Longest%20Common%20Prefix.playground#CharacterRangeLen=339&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=9&amp;EndingLineNumber=26&amp;StartingColumnNumber=17&amp;StartingLineNumber=12&amp;Timestamp=702213006.847309"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilgamnafikov/leetcode-swift-solutions/14.%20Longest%20Common%20Prefix.playground#CharacterRangeLen=180&amp;CharacterRangeLoc=417&amp;EndingColumnNumber=17&amp;EndingLineNumber=18&amp;StartingColumnNumber=17&amp;StartingLineNumber=12&amp;Timestamp=702213006.847423"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
